<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部菜单-->
    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="16dp">
        <!--下拉菜单-->
        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/sort_options"
            android:gravity="center"
            android:minHeight="48dp"
            android:prompt="@string/sort_option"
            tools:ignore="TouchTargetSizeCheck" />
        <!--切换升序/降序-->
        <ToggleButton
            android:id="@+id/sort_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="48dp"
            android:textOff="@string/descending"
            android:textOn="@string/not_descending"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_layout"
        android:divider="#00000000"
        android:dividerHeight="10dp" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="300dp"
        android:layout_marginTop="400dp"
        android:contentDescription="@string/add"
        android:foreground="@mipmap/add_button"
        android:foregroundGravity="center"
        android:background="@color/white"
        android:minWidth="80dp"
        android:minHeight="80dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/todo_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemTextColor="@color/dark_black"
        app:menu="@menu/navigation" />

</RelativeLayout>