<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_todo"
        android:title="@string/to_do"
        android:icon="@mipmap/todo_view_foreground"/>

    <item
        android:id="@+id/menu_schedule"
        android:title="@string/schedule"
        android:icon="@mipmap/week_view_foreground"/>

    <item
        android:id="@+id/menu_setup"
        android:title="@string/setup"
        android:icon="@mipmap/setting_view_foreground"/>
</menu>
